{
  "name": "mcp-reverse",
  "version": "2.0.0",
  "description": "Reverse transports for MCP (Model Context Protocol) — SSE engine. Allows internal MCP servers behind NAT/firewall to connect out to public MCP clients.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChineseAStar/mcp-reverse"
  },
  "bugs": {
    "url": "https://github.com/ChineseAStar/mcp-reverse/issues"
  },
  "homepage": "https://github.com/ChineseAStar/mcp-reverse#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sse",
    "server-sent-events",
    "reverse",
    "transport",
    "proxy",
    "nat",
    "firewall"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "mcp-reverse": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./connector": {
      "import": "./dist/connector/index.js",
      "types": "./dist/connector/index.d.ts"
    },
    "./client": {
      "import": "./dist/connector/index.js",
      "types": "./dist/connector/index.d.ts"
    },
    "./acceptor": {
      "import": "./dist/acceptor/index.js",
      "types": "./dist/acceptor/index.d.ts"
    },
    "./sse": {
      "import": "./dist/sse/index.js",
      "types": "./dist/sse/index.d.ts"
    },
    "./transport": {
      "import": "./dist/transport/index.js",
      "types": "./dist/transport/index.d.ts"
    },
    "./proxy": {
      "import": "./dist/proxy/index.js",
      "types": "./dist/proxy/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "node --test --import tsx tests/**/*.test.ts",
    "test:watch": "node --test --watch --import tsx tests/**/*.test.ts",
    "test:e2e": "node --test --import tsx tests/integration/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "dependencies": {},
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.15.18",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
